<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[vk,EI(/gx[eRUv=y-+K">Char</variable><variable type="KIND_SpriteKind" id="KZq/k~YEoy55jZRX0ll@">Player</variable><variable type="KIND_SpriteKind" id="W$~S/$MP8k-`!OueF{8n">Projectile</variable><variable type="KIND_SpriteKind" id="vn86/zN0Y8KfAm0fDON?">Food</variable><variable type="KIND_SpriteKind" id="p}xq,E=Y(NQwaoOsy6$)">Enemy</variable></variables><block type="pxt-on-start" id="Y=B@$_4eOqgb:fUv*9a1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nRP|)]gmt)it9Y}#1lis"><value name="color"><shadow type="colorindexpicker" id="l9WfhOHa2tSywi/Zs8*j"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Sq,JMe%af1qRGW}Ky30t"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|N~:2?KQ.mnJb|FqW=Xz"><value name="img"><shadow type="screen_image_picker" id="Y1bx~hTywl7G6CzFeafH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e 1 1 d 1 1 d . . . . 
. . . . e e 1 f d 1 f d . . . . 
. . . . . d 1 1 d 1 1 d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . d 2 2 2 2 2 2 2 2 d . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
. . . . . f f f . f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y1bx~hTywl7G6CzFeafH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DK#.hGh0NAGVY_/Qm,n3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="sLK|3v(8?)8e4%K@r/Fy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A1WyEq_~!sXAFhjHYXhO"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="@zPQWC#/G6PxqPU(xo)w"><value name="sprite"><block type="variables_get" id="7oFF-LyAB-nV1){^x7Kd"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field></block></value><value name="x"><shadow type="positionPicker" id="W7+E=YiN%[I_|g|BCjl3"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="kqH?#=}[TeE(HyA3}a2h"><field name="index">233</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";P3au0f6yrC|$rop{;aM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(#@PlPN)C(R|?jUpV]Dz"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field></block></value><value name="value"><shadow type="math_number" id="ktKr/Iqt=-?aOz|:Tj7U"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="P_[Q6.}Q|F.U3K:3Oa3G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="D.D%+-GeDDK2zdyL_k6_"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="TG*|A{XiP_[hg?/OCYLz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jnk#?pbKrlZC)C9=e2hD"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="MZ9Js1LrcMv(kB,y_ZbM"><value name="sprite"><shadow type="variables_get" id="Pgo^_bjD~uQfApgGdXP^"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0/5P%c_8FoVy2;YbDeTu" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hi0$JtyTwJFcE=zyvHVm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O`$vswtFSiRL_6HPu42;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y)HYF4p6PWxg_PfvVMRD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="@2XRDEv|OUrQfJ/0*Y+q"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field></block></value></block></value><value name="B"><shadow type="math_number" id="YG_mrFvtlq;mV]5`^$a9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Vhsiz4%UKOo)P2!Ll!2q"><value name="sprite"><block type="variables_get" id="~#b_o#dYX+y!c$[ExO1s"><field name="VAR" id="[vk,EI(/gx[eRUv=y-+K">Char</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":v!AB5QhB4S/SMm=!O03"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~!)nOmiq+r`HH%hVhDu="><field name="speed">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="}8LtQbM^-2Lhbc+3VZsA" x="10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~8BRSymnVvzae;^$n(#s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C=QP[*eUZ%av+Y62r]T}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o9|%D:J=#tbYaDQ)6XdU"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-O4sUy4+0x_aSP`U`hkM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$O5Jw|kJSM2tNWl^bw4v"><value name="win"><shadow type="toggleWinLose" id="RptB1X!?Hb|tnX?MvR/l"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="7MjuH5p/fpL;@S}8|9Vo"><value name="message"><shadow type="text" id="0UQgp)cg_R(b=QfX9]P5"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="~),sA?0N[qZ}@Ex,ap{*"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="H6`wtKg$4bUK7U,;?x|Y" x="10" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u|CIe~(}SW[gqY@.yj*e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R2Wy:dxGRAuhl~xYltv%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!79B]7ox`=~Z$b*aG}6L"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h7N9QFRbPi=st0rT`DtW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="r^a/z1.-~L87JS`2{~?b"><value name="win"><shadow type="toggleWinLose" id="sD+~voq[-bC`[_=}UZEe"><field name="win">true</field></shadow></value></block></statement></block></xml>