<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</variable><variable type="KIND_SpriteKind" id="yPfJ}weU4uuyEKLMoyY$">Player</variable><variable type="KIND_SpriteKind" id=".$;pOiF%7LZ)ZfIu5!ah">Projectile</variable><variable type="KIND_SpriteKind" id="8Gj3vmHuo_QB.%A9HG+3">Food</variable><variable type="KIND_SpriteKind" id="wJ6;7gaZkQm{~i|Lw-f0">Enemy</variable></variables><block type="pxt-on-start" id="wFrX5Lwl}oZ$7_$,=h?5" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="RHo.vaw6zO7j;EoFm$?,"><value name="color"><shadow type="colorindexpicker" id="*}#w~OHk?!$YBu}ym3+o"><field name="index">9</field></shadow></value><next><block type="variables_set" id="tAuMtyFnYl)ua%IulTTe"><field name="VAR" id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M7Qft-%,QE,b/*#+EI/v"><value name="img"><shadow type="screen_image_picker" id="5ZRW4svKV`mf%73Xy@-7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . e e e e e e e e . . . . 
. . . . e e 1 1 d 1 1 d . . . . 
. . . . e e 1 f d 1 f d . . . . 
. . . . . d 1 1 d 1 1 d . . . . 
. . . . . d d d d d d d . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . d 2 2 2 2 2 2 2 2 d . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 . . 8 8 . . . . . 
. . . . . f f f . f f f f . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5ZRW4svKV`mf%73Xy@-7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";k}j2Y;e|Nl~iVE6%|3$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="vUDb2%7q{;%z-GymJ7:b"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4t4}i2L5{+1s!fqCn$=d"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="?f.S{!WUC7f(kW}sETzH"><value name="sprite"><block type="variables_get" id="{|HmZbJDYFaRHEA*s(n]"><field name="VAR" id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DvYi.IYqNg6R4HsVy,H_"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="}QAr-xkvU+WksFxLZ:*V"><field name="index">230</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C${a=%FKleWQ$:UU;Pw_"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="TWeK]?:NP3,k[ULov0gP"><field name="VAR" id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="c)J(j!Mi,dNO/)P[|DNp"><field name="NUM">350</field></shadow></value><next><block type="game_control_sprite" id="%:LfLjHL]d*ifU!gY|NH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K?+VsvQ2!Y=faP*@wf`8"><field name="VAR" id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`!l|WdHNiA{@v@{T%@)C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E$xb%7IvoD?W|d|k2i5]"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="*^]CH}#7Q~wef3;1+yj`"><value name="sprite"><block type="variables_get" id="nAgO6,jJK)%qp@x;#x+j"><field name="VAR" id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]]g-uDGGe2M;65OlVxoQ" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="h.M1~k5U2e8F%Y@nh$:+"><value name="sprite"><block type="variables_get" id="kX1z,R!+yqg)lfr@@p4o"><field name="VAR" id="kOu1aZ;m7b9V!uh^eKdJ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="88`?(nlPdOYPxHQ|wCsx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z!%n)7eOHzP!:DV],*i)"><field name="speed">-150</field></shadow></value></block></statement></block></xml>